language: java
script: mvn -f Project16/pom.xml clean compile -DskiptTests cobertura:cobertura
        
 after_success:
  - bash <(curl -s https://codecov.io/bash)   
    
notifications:
  email:
    - rlfarrell@uh.edu
    - cdcupples@uh.edu
    - ztu3@uh.edu
